MOVR_DATABASE_URL='postgres://movr-client@rare-raven.cockroachlabs.cloud:26257/movr?sslmode=verify-full&sslrootcert=/tmp/ca.crt'
MOVR_DATABASE_CA='https://nstewart-ziet-movr-public.s3.amazonaws.com/rare-raven-ca.crt'