MOVR_DATABASE_URL='cockroachdb://root@34.73.21.4:26257/movr?sslmode=disable'
IAD_MOVR_DATABASE_URL='cockroachdb://root@34.73.21.4:26257/movr?sslmode=disable'
DUB_MOVR_DATABASE_URL='cockroachdb://root@35.222.173.143:26257/movr?sslmode=disable'
SFO_MOVR_DATABASE_URL='cockroachdb://root@35.197.58.182:26257/movr?sslmode=disable'