MOVR_DATABASE_URL='cockroachdb://root@34.74.150.192:26257/movr?sslmode=disable'
IAD_MOVR_DATABASE_URL='cockroachdb://root@34.74.150.192:26257/movr?sslmode=disable'
DUB_MOVR_DATABASE_URL='cockroachdb://root@34.74.150.192:26257/movr?sslmode=disable'
SFO_MOVR_DATABASE_URL='cockroachdb://root@34.74.150.192:26257/movr?sslmode=disable'